WarehouseAppManager/View/AddWindow.xaml

<Window x:Class="WarehouseAppManager.View.AddWindow"
        x:Name="add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WarehouseAppManager.View"
        xmlns:vm="clr-namespace:WarehouseAppManager.ViewModel"
        xmlns:v="clr-namespace:WarehouseAppManager.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="556" Width="450"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        FontSize="20"
        ResizeMode="NoResize">

    <Window.Resources>
        <vm:AddingViewModel x:Key="addingVM"/>
        <vm:MainViewModel x:Key="mainVM"/>
        <vm:Converter x:Key="myConverter"/>
    </Window.Resources>
    

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{Binding AddingVM.Magazyn.Nazwa}"
               />
        <Label Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                Margin="5"
                Content="Nazwa"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                SelectedIndex="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                IsEditable="True"
                Text="{Binding AddingVM.NazwaTowaru, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding AddingVM.Towary}"
                SelectedItem="{Binding AddingVM.BiezacyTowar}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Nazwa"/>
                                <Binding Path="Regal"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AddingVM.UzupelnijFormularz}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Margin="5"
               Content="Ilość"/>
        <v:NumberTextBox
                Grid.Row="2" Grid.Column="1"
                FontSize="25"
                HorizontalAlignment="Stretch"
                Margin="5"
                Text="{Binding Path=AddingVM.Ilosc, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource myConverter}}">
        </v:NumberTextBox>

        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Margin="5"
               Content="Jednostka"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 IsEnabled="{Binding AddingVM.IsNotInDB}"
                 Text="{Binding AddingVM.Jednostka, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Margin="5"
               Content="Regał"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Text="{Binding AddingVM.Regal, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Center"
               Margin="5"
               Content="Id Pracownika"/>
        <v:NumberTextBox
                Grid.Row="5" Grid.Column="1"
                FontSize="25"
                HorizontalAlignment="Stretch"
                Margin="5"
                Text="{Binding Path=AddingVM.IdPracownika, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource myConverter}}">
        </v:NumberTextBox>

        <Button Grid.Row="6" Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                Margin="5"
                Content="Dodaj"
                IsEnabled="{Binding AddingVM.MoznaDodacTowar}"
                Command="{Binding AddingVM.DodajTowarDoBazy}"
                CommandParameter="{Binding ElementName=add_window}">
        </Button>
    </Grid>
</Window>
