WarehouseAppManager/View/MainWindow.xaml

<Window x:Class="WarehouseAppManager.MainWindow"
        x:Name="main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WarehouseAppManager"
        xmlns:vm="clr-namespace:WarehouseAppManager.ViewModel"
        xmlns:v="clr-namespace:WarehouseAppManager.View"
        mc:Ignorable="d"
        Title="Warehouse Manager" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ZaladujTowar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="add_button"
                    Height="50"
                    FontSize="25"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="5 0"
                    Content="Dodaj"
                    Command="{Binding OtworzOknoDodawania}"
                    CommandParameter="{Binding ElementName=main_window}"
            />
            <Label Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Right"
                   FontSize="25"
                   Content="Wybrany magazyn:"
                />
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                x:Name="magazyn_cb"
                Height="50"
                SelectedIndex="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                Margin="5 0"
                ItemsSource="{Binding Magazyny}"
                SelectedItem="{Binding BiezacyMagazyn}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ZaladujTowar}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ZaladujKoszyk}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ZaladujTowar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right"
                   FontSize="25"
                   Content="{Binding CountKoszyk}"
                   ContentStringFormat="Koszyk ({0}):">
            </Label>
            <ComboBox
                Grid.Column="2"
                Grid.Row="1"
                x:Name="koszyk_cb"
                Height="50"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                Margin="5 0"
                ItemsSource="{Binding Koszyk, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Nazwa"/>
                                    <Binding Path="IloscDoKoszyka"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="clear_bucket_button"
                    FontSize="25"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Margin="5 0"
                    Command="{Binding UsunZawartoscKoszyka}">
                <TextBlock Text="Usuń przedmioty w koszyku" TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
        </Grid>

        <DataGrid 
            x:Name="przedmioty_dg"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Margin="5"
            IsReadOnly="True"
            FontSize="25"
            AlternatingRowBackground="LavenderBlush"
            ItemsSource="{Binding Towary}"
            SelectedItem="{Binding BiezacyTowar}"
            SelectedIndex="{Binding IndeksZaznaczonegoTowaru, Mode=TwoWay}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                <DataGridTextColumn Header="Jednostka" Binding="{Binding Jednostka}"/>
                <DataGridTextColumn Header="Regał" Binding="{Binding Regal}"/>
                <DataGridTextColumn Header="id produktu" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="ilość do koszyka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <v:NumberTextBox
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       FontSize="25"
                                       HorizontalAlignment="Stretch" Margin="1" 
                                       Text="{Binding IloscDoKoszyka, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                                
                            </v:NumberTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding DodajDoKoszyka}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </Grid>
</Window>